"program":[
["","","","","","","","","","","","g","g","g","g","x","x","p","p","p","p","p","","","","","","","","","","","","","p","p","p","p","p","p","p","p","","","","","",""],
["","","","","","","","","","","","g","g","g","g","x","x","p","p","p","p","p","","","","","","","","","","","","","p","p","p","p","p","p","p","p","","","","","",""],
["","","","","","","","","","","","g","g","g","g","x","x","p","p","p","p","p","","","","","","","","","","","","","p","p","p","p","p","p","p","p","","","","","",""],
["","","","","","","","","","","","g","g","g","g","x","x","p","p","p","p","p","","","","","","","","","","","","","p","p","p","p","p","p","p","p","","","","","",""],
["","","","","","","","","","","","g","g","g","g","x","x","p","p","p","p","p","","","","","","","","","","","","","p","p","p","p","p","p","p","p","","","","","",""],
["","","","","","","","","","","","g","g","g","g","x","x","p","p","p","p","p","","","","","","","","","","","","","p","p","p","p","p","p","p","p","","","","","",""],
["","","","","","","","","","","","g","g","g","g","x","x","p","p","p","p","p","","","","","","","","","","","","","p","p","p","p","p","p","p","p","","","","","",""]
],
"now":{"d":3,"h":14,"f":0}
